# ButtonChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olayg/buttonchallenge/: CreateUserInstrumentationTest.java  ExampleInstrumentedTest.java  HomeScreenInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olayg/buttonchallenge/: App.java  AppComponent.java  AppModule.java  Constants.java  CustomScope.java  NetComponent.java  NetModule.java  UserEvent.java
app/src/main/java/com/example/olayg/buttonchallenge/adapter/: RecyclerItemClickListener.java  UserAdapter.java
app/src/main/java/com/example/olayg/buttonchallenge/data/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/example/olayg/buttonchallenge/data/entities/: User.java
app/src/main/java/com/example/olayg/buttonchallenge/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/olayg/buttonchallenge/data/remote/: FakeButtonService.java  RemoteDataSource.java
app/src/main/java/com/example/olayg/buttonchallenge/util/: Constants.java  CustomScope.java
app/src/main/java/com/example/olayg/buttonchallenge/view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/olayg/buttonchallenge/view/createuseractivity/: CreateUser.java  CreateUserCompnent.java  CreateUserContract.java  CreateUserModule.java  CreateUserPresenter.java  UserEvent.java
app/src/main/java/com/example/olayg/buttonchallenge/view/homescreen/: HomeScreen.java  HomeScreenComponent.java  HomeScreenContract.java  HomeScreenModule.java  HomeScreenPresenter.java
app/src/main/res/layout/: activity_create_user.xml  activity_home_screen.xml  content_create_user.xml  content_home_screen.xml  user_item.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/olayg/buttonchallenge/: ExampleUnitTest.java  HomeScreenPresenterTest.java  RemoteDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
