// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.0'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    retrofitVersion = '2.3.0'
    timberVersion = '4.5.1'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.9'
    rxjavaretrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    eventbusVersion = '3.1.1'
    gsonVersion = '2.8.2'
}
