apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.example.olayg.buttonchallenge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    implementation 'org.greenrobot:eventbus:' + rootProject.ext.eventbusVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.rxjavaretrofitVersion
    implementation 'org.greenrobot:eventbus:' + rootProject.ext.eventbusVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxjavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxandroidVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.rxjavaretrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.rxjavaretrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.rxjavaretrofitVersion
    implementation "com.google.code.gson:gson:$gsonVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
    compile 'com.jakewharton.timber:timber:' + rootProject.ext.timberVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
